Title: Mashaa3er Btetghayer
Clean Hash: 70e2c2ac329e53bb3ffa14032b46fa3dcc683392f1e74d53cf86c105e6ea835b
Raw Hash: ca553695220f3b4c49394fabb8e6b2dcac4ac44c404b04974d1c5c51f76df4b3
Date: 2026-05-08T22:06:54.836811
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور العين يا روحي
قلبي ينادي في سكوني
[Female]
تعال هنا ضمني
شوقي نار لا تلومني

[Hook (Hindi)]
[Female]
तेरी बाँहों की जो तड़प है
मुझे खींच लायी इस तरफ है
[Male]
साँसों में मेरी तेरी महक है
यह इश्क़ की ही तो चमक है

[Hook (English)]
[Male]
Lost in the rhythm of your touch tonight
I pull you closer till it feels so right
[Female]
This fire is burning under neon light
We cross the shadows of the silent night

[Verse 1 (Bangla)]
[Male]
চোখে চোখে কথা হয় নিরবে
কাছে এসো বলি আরো অনুভবে
[Female]
তোমার নেশায় আমি পাগল প্রায়
এ মন শুধু যে তোমাকেই চায়

[Pre-Chorus 1 (Hindi)]
[Female]
कैसी है ये प्यास दिल की
रात भर यूँ जगने की
[Male]
पास आ कर मिटा दे दूरी
आज कर दे ये चाहत पूरी

[Chorus (Bangla)]
[Male]
বুকের ভেতর প্রেমেরই ঝড় ওঠে
জড়িয়ে ধরো আজ মায়ারই চাদরে
[Female]
তোমারই প্রেমে এই মন যে মাতে
হারিয়ে যেতে চাই তোমারি সাথে

[Verse 2 (Arabic)]
[Male]
عيونك تسحرني في كل ليلة
أنت قمر هذي المدينة
[Female]
ألمس يديك وأنسى جراحي
أنت دوائي وأنت صباحي

[Pre-Chorus 2 (Punjabi)]
[Female]
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਅੱਜ ਉੱਡ ਗਈ ਐ
ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਹੁਣ ਜੁੜ ਗਈ ਐ
[Male]
ਸੋਹਣੀਏ ਤੂੰ ਆਜਾ ਮੇਰੀ ਬਾਹਾਂ ਦੇ ਵਿੱਚ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਬਣ ਜਾ ਹੁਣ ਖਿੱਚ

[Chorus (Arabic)]
[Male]
يا غرامي يا كل أمالي
حبك في قلبي دايم وعالي
[Female]
خذني بحضنك وانسى الليالي
أنت حبيبي وأنت خيالي

[Verse 3 (Hindi)]
[Male]
धड़कनों में बस तेरा ही शोर है
मेरे दिल पे अब तेरा ही ज़ोर है
[Female]
यह कशिश है या कोई जादू तेरा
मैं तेरी हूँ और तू है मेरा

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليل طاوعني واجمع هواها
روحي تذوب في سحر نداها
[Female]
بين الأيادي ألقى دفاك
يا ويل قلبي من نار شفاك

[Chorus (Bangla)]
[Male]
বুকের ভেতর প্রেমেরই ঝড় ওঠে
জড়িয়ে ধরো আজ মায়ারই চাদরে
[Female]
তোমারই প্রেমে এই মন যে মাতে
হারিয়ে যেতে চাই তোমারি সাথে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਦਾ ਮੈਂ ਹੋਇਆ ਦੀਵਾਨਾ
ਇਸ ਆਸ਼ਕ ਨੂੰ ਹੁਣ ਸਾਰਾ ਜਾਣੇ ਜ਼ਮਾਨਾ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੁਣ ਲੱਗਦਾ ਨਾ ਜੀ
ਸਾਹਾਂ ਵਿੱਚ ਵਸਦਾ ਏਂ ਮੇਰੇ ਤੂੰ ਹੀ

[Bridge (English)]
[Male]
Shadows dance across the glowing light
Destiny pulls us to the fire tonight (Sayed... Sayed...)
Lost in the echo of a racing heart
Written in fate... Sayed will never part
Like a sensual whisper in the deep dark night (Sayed... Sayed...)
We break the silence to reach a new height

[Chorus (Hindi)]
[Male]
बाहों में तेरी मैं यूँ समा जाऊँ
सारी दुनिया को अब मैं भूल जाऊँ
[Female]
तेरे होठों की जो ये छुअन है
आज की रात का बस यही मिलन है

[Outro (Arabic)]
[Male]
يا عيوني خلك معي للأبد
أنت الروح وأنت للقلب سند
[Female]
في غرامك أضيع وألقى حياتي
[Male]
حبك سحر يسكن في كل ذاتي
--------------------
[CLEAN LYRICS]
يا نور العين يا روحي
قلبي ينادي في سكوني
تعال هنا ضمني
شوقي نار لا تلومني
तेरी बाँहों की जो तड़प है
मुझे खींच लायी इस तरफ है
साँसों में मेरी तेरी महक है
यह इश्क़ की ही तो चमक है
Lost in the rhythm of your touch tonight
I pull you closer till it feels so right
This fire is burning under neon light
We cross the shadows of the silent night
চোখে চোখে কথা হয় নিরবে
কাছে এসো বলি আরো অনুভবে
তোমার নেশায় আমি পাগল প্রায়
এ মন শুধু যে তোমাকেই চায়
कैसी है ये प्यास दिल की
रात भर यूँ जगने की
पास आ कर मिटा दे दूरी
आज कर दे ये चाहत पूरी
বুকের ভেতর প্রেমেরই ঝড় ওঠে
জড়িয়ে ধরো আজ মায়ারই চাদরে
তোমারই প্রেমে এই মন যে মাতে
হারিয়ে যেতে চাই তোমারি সাথে
عيونك تسحرني في كل ليلة
أنت قمر هذي المدينة
ألمس يديك وأنسى جراحي
أنت دوائي وأنت صباحي
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਅੱਜ ਉੱਡ ਗਈ ਐ
ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਹੁਣ ਜੁੜ ਗਈ ਐ
ਸੋਹਣੀਏ ਤੂੰ ਆਜਾ ਮੇਰੀ ਬਾਹਾਂ ਦੇ ਵਿੱਚ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਬਣ ਜਾ ਹੁਣ ਖਿੱਚ
يا غرامي يا كل أمالي
حبك في قلبي دايم وعالي
خذني بحضنك وانسى الليالي
أنت حبيبي وأنت خيالي
धड़कनों में बस तेरा ही शोर है
मेरे दिल पे अब तेरा ही ज़ोर है
यह कशिश है या कोई जादू तेरा
मैं तेरी हूँ और तू है मेरा
يا ليل طاوعني واجمع هواها
روحي تذوب في سحر نداها
بين الأيادي ألقى دفاك
يا ويل قلبي من نار شفاك
বুকের ভেতর প্রেমেরই ঝড় ওঠে
জড়িয়ে ধরো আজ মায়ারই চাদরে
তোমারই প্রেমে এই মন যে মাতে
হারিয়ে যেতে চাই তোমারি সাথে
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਦਾ ਮੈਂ ਹੋਇਆ ਦੀਵਾਨਾ
ਇਸ ਆਸ਼ਕ ਨੂੰ ਹੁਣ ਸਾਰਾ ਜਾਣੇ ਜ਼ਮਾਨਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੁਣ ਲੱਗਦਾ ਨਾ ਜੀ
ਸਾਹਾਂ ਵਿੱਚ ਵਸਦਾ ਏਂ ਮੇਰੇ ਤੂੰ ਹੀ
Shadows dance across the glowing light
Destiny pulls us to the fire tonight.. Sayed... Sayed.....
Lost in the echo of a racing heart
Written in fate... Sayed will never part
Like a sensual whisper in the deep dark night.. Sayed... Sayed.....
We break the silence to reach a new height
बाहों में तेरी मैं यूँ समा जाऊँ
सारी दुनिया को अब मैं भूल जाऊँ
तेरे होठों की जो ये छुअन है
आज की रात का बस यही मिलन है
يا عيوني خلك معي للأبد
أنت الروح وأنت للقلب سند
في غرامك أضيع وألقى حياتي
حبك سحر يسكن في كل ذاتي